<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerPrint">
    <RelativeLayout
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Let's Start"
            android:textSize="18dp"
            android:textColor="@color/colorLightGray"
            android:padding="10dp"
            android:layout_marginStart="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/botRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRL">
        <TextView
            android:id="@+id/instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            android:textSize="12dp"
            android:textColor="@color/colorDarkGray"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instruct"
            android:padding="40dp"
            android:src="@drawable/ic_delete"/>
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            android:layout_below="@id/image"
            android:textSize="12dp"
            android:textColor="@color/colorDarkGray"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>