<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeCode"
    android:background="@color/colorLightGray"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/round_white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:text="Change Code"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/oldcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:inputType="number"
            android:paddingStart="20dp"
            android:hint="Old Code"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/round_border"/>
        <EditText
            android:id="@+id/newcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:inputType="number"
            android:paddingStart="20dp"
            android:hint="New Code"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/round_border"/>
        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:hint="Confirm"
            android:inputType="numberPassword"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/round_border"/>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:text="UPDATE"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_round"/>
    </LinearLayout>

</LinearLayout>