<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stat">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGray">
        <LinearLayout
            android:id="@+id/toreceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/round_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorLightGray"
                android:text="TO RECIEVE"/>
            <LinearLayout
                android:id="@+id/rheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="FROM"
                    android:layout_weight="40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="AMOUNT"
                    android:layout_weight="30"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="REMARKS"
                    android:layout_weight="30"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/topay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/round_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorLightGray"
                android:text="TO PAY"/>
            <LinearLayout
                android:id="@+id/pheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="100"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="TO"
                    android:layout_weight="40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="AMOUNT"
                    android:layout_weight="30"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="REMARKS"
                    android:layout_weight="30"
                    android:textAlignment="textEnd"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"/>
</FrameLayout>